name      = Dancer2-Session-Redis
abstract  = Perl Dancer2 plugin for interaction with key-value-store Redis.

author            = BURNERSK <burnersk@cpan.org>
license           = MIT
copyright_holder  = BURNERSK <burnersk@cpan.org>
copyright_year    = 2016

main_module = lib/Dancer2/Session/Redis.pm
version     = 0.003

[GatherDir]
exclude_match     = ^\..*
exclude_match     = .komodoproject$
exclude_match     = \.ERR$
exclude_match     = \.html$
exclude_match     = .*~ko-.*
exclude_match     = ^Dancer2-Session-Redis-
exclude_filename  = dist.ini
[PruneCruft]
[OurPkgVersion]
[InsertCopyright]
[PodWeaver]
[PodVersion]
[MetaNoIndex]
directory = example
directory = t
[MetaProvides::Package]
inherit_version = 0
inherit_missing = 1
meta_noindex    = 1
[MinimumPerl]
[AutoPrereqs]
skip = ^(?:strict|warnings|utf8)$  ; Those are core modules.
skip = ^Sereal(?:::(?:Decoder|Encoder))?$
skip = ^strictures$
skip = ^t::TestApp::RedisMock$
[Prereqs]
strictures = 0
[Prereqs / RuntimeRecommends]
Sereal = 0
[CheckPrereqsIndexed]
[Metadata]
resources.homepage          = https://github.com/burnersk/Dancer2-Session-Redis
resources.bugtracker.web    = https://github.com/burnersk/Dancer2-Session-Redis/issues
resources.repository.type   = git
resources.repository.url    = https://github.com/burnersk/Dancer2-Session-Redis.git
resources.repository.web    = https://github.com/burnersk/Dancer2-Session-Redis
[License]
[ExtraTests]
[Meta::Contributors]
contributor = BURNERSK <burnersk@cpan.org>
contributor = SIMBABQUE <simbabque@cpan.org>
contributor = SYSPETE <peter@sysnix.com>
[ContributorsFile]
filename = CONTRIBUTORS
[CPANFile]
[Manifest]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[MakeMaker]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
